<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph DataVirtualized="True" Layout="Sugiyama" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="(@11 Namespace=KinoUI Type=App Member=Main)" Category="CodeSchema_Method" Bounds="541.694902617126,-5.7765587113209,62.58,25.96" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" CommonLabel="Main" Icon="CodeSchema_Method" Label="Main">
      <Category Ref="CallStackEntry" />
    </Node>
    <Node Id="(@11 Namespace=KinoUI.Content.Directories Type=ColorTypeUC Member=(Name=UserControl_Loaded OverloadingParameters=[@13,(@14 Namespace=System.Windows Type=RoutedEventArgs)]))" Category="CodeSchema_Method" Bounds="28.7629844225575,700.804064956785,143.39,25.96" CodeSchemaProperty_IsPrivate="True" CommonLabel="UserControl_Loaded" Icon="CodeSchema_Method" Label="UserControl_Loaded" SourceLocation="(Assembly=file:///E:/Projects/VB_Net/Projects/KinoUI/KinoUI/Content/Directories/ColorTypeUC.xaml.cs StartLineNumber=62 StartCharacterOffset=0 EndLineNumber=62 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@10" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="353.158767391815,385.943441288679,94.49,25.96" Label="InvokeImpl">
      <Category Ref="CallStackEntry" />
    </Node>
    <Node Id="@15" Category="CodeSchema_Method" Bounds="247.328594362167,346.399392829745,56.7566666666667,25.96" CodeSchemaProperty_IsExternal="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" CommonLabel="Run" Icon="CodeSchema_Method" Label="Run">
      <Category Ref="CallStackEntry" />
      <Category Ref="ExternalCallStackEntry" />
    </Node>
    <Node Id="@17" Category="CodeSchema_Method" Bounds="334.085361028834,329.983441288679,113.27,25.96" CodeSchemaProperty_IsExternal="True" CodeSchemaProperty_IsPublic="True" CommonLabel="TryCatchWhen" Icon="CodeSchema_Method" Label="TryCatchWhen">
      <Category Ref="CallStackEntry" />
      <Category Ref="ExternalCallStackEntry" />
    </Node>
    <Node Id="@18" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="638.179821763597,162.103441288679,117.636666666667,25.96" Label="PushFrameImpl">
      <Category Ref="CallStackEntry" />
    </Node>
    <Node Id="@21" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="638.179821763597,106.143441288679,113.18,25.96" Label="RunDispatcher">
      <Category Ref="CallStackEntry" />
    </Node>
    <Node Id="@22" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="418.289721763597,159.695799222259,189.89,25.96" Label="DispatcherCallbackOperation">
      <Category Ref="CallStackEntry" />
    </Node>
    <Node Id="@23" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="-65.1972449030701,197.163164956785,162.29,25.96" Label="RenderMessageHandler">
      <Category Ref="CallStackEntry" />
    </Node>
    <Node Id="@24" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="70.603804776325,253.123264956786,187.2,25.96" Label="RenderMessageHandlerCore">
      <Category Ref="CallStackEntry" />
    </Node>
    <Node Id="@25" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="6.86394402988958,476.963664956785,156.213333333333,25.96" Label="BroadcastLoadedEvent">
      <Category Ref="CallStackEntry" />
    </Node>
    <Node Id="@26" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="525.108823338728,50.1834412886791,97.0600000000001,25.96" Label="RunInternal">
      <Category Ref="CallStackEntry" />
    </Node>
    <Node Id="@27" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="24.0768195193606,588.883864956785,116,25.96" Label="RaiseEventImpl">
      <Category Ref="CallStackEntry" />
    </Node>
    <Node Id="@28" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="-13.4870399712641,532.923764956785,117.016666666667,25.96" Label="BroadcastEvent">
      <Category Ref="CallStackEntry" />
    </Node>
    <Node Id="@29" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="270.169621763597,141.203164956785,118.12,25.96" Label="InternalRealCall">
      <Category Ref="CallStackEntry" />
    </Node>
    <Node Id="@30" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="13.8795317919289,644.843964956785,141.423333333333,25.96" Label="InvokeHandlersImpl">
      <Category Ref="CallStackEntry" />
    </Node>
    <Node Id="@32" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="437.219010745909,218.063441288679,129.493333333333,25.96" Label="SubclassWndProc">
      <Category Ref="CallStackEntry" />
    </Node>
    <Node Id="@34" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="266.487926977168,441.813111407932,56.7566666666667,25.96" Label="Run">
      <Category Ref="CallStackEntry" />
    </Node>
    <Node Id="@35" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="287.763441626259,497.773111587932,97.06,25.9600000000001" Label="RunInternal">
      <Category Ref="CallStackEntry" />
    </Node>
    <Node Id="@36" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="280.488484558893,85.2910828534354,84.5333333333333,25.96" Label="WndProc">
      <Category Ref="CallStackEntry" />
    </Node>
    <Node Id="@37" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="127.09285509693,162.953191095102,113.076666666667,25.96" Label="WndProcHook">
      <Category Ref="CallStackEntry" />
    </Node>
    <Node Id="@38" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="388.804004776325,274.023441288679,130.94,25.96" Label="LegacyInvokeImpl">
      <Category Ref="CallStackEntry" />
    </Node>
    <Node Id="@4" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="2.2270773384268,421.003564956785,79.82,25.96" Label="DoWork">
      <Category Ref="CallStackEntry" />
    </Node>
    <Node Id="@5" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="1.64040133850764,309.083364956785,192.923333333333,25.96" Label="FireInvokeOnRenderCallbacks">
      <Category Ref="CallStackEntry" />
    </Node>
    <Node Id="@6" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="-31.1196194437343,365.043464956785,187.14,25.96" Label="FireLoadedPendingCallbacks">
      <Category Ref="CallStackEntry" />
    </Node>
    <Node Id="@8" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="296.092346712426,218.073838867932,111.11,25.96" Label="ProcessQueue">
      <Category Ref="CallStackEntry" />
    </Node>
    <Node Id="@9" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="287.838388753588,274.033839047932,71,25.96" Label="Invoke">
      <Category Ref="CallStackEntry" />
    </Node>
  </Nodes>
  <Links>
    <Link Source="(@11 Namespace=KinoUI Type=App Member=Main)" Target="@26" Category="CallStackDirectCall" Bounds="573.136580439971,20.1834412886791,0.245402732903358,21.0006144164386" />
    <Link Source="@10" Target="@17" Category="CallStackDirectCall" Bounds="394.50100915077,364.81164851794,3.65667863790884,21.1317927707395" />
    <Link Source="@15" Target="@34" Category="CallStackDirectCall" Bounds="278.299216887282,372.359392829745,12.1263089381421,60.7183374895376" />
    <Link Source="@17" Target="@29" Category="CallStackDirectCall" Bounds="361.785766601563,171.412246704102,51.8519287109375,158.571182250977" />
    <Link Source="@18" Target="@32" Category="CallStackIndirectCall" Bounds="555.854672297161,188.063441288679,95.9054277543271,27.5178154984935" />
    <Link Source="@21" Target="@18" Category="CallStackDirectCall" Bounds="695.286686786232,132.103441288679,0.836506096007497,21.0071269106563" />
    <Link Source="@22" Target="@36" Category="CallStackDirectCall" Bounds="364.374072782301,114.480020048526,115.65873552278,45.2157791737333" />
    <Link Source="@23" Target="@24" Category="CallStackDirectCall" Bounds="50.3358910158889,223.123164956785,71.0596329435826,26.8218678029357" />
    <Link Source="@24" Target="@5" Category="CallStackDirectCall" Bounds="120.303479298566,279.083264956786,28.5679628963924,24.1849327804064" />
    <Link Source="@25" Target="@28" Category="CallStackDirectCall" Bounds="59.5167975314305,502.923664956785,16.1875298846876,22.675125672751" />
    <Link Source="@26" Target="@21" Category="CallStackDirectCall" Bounds="601.735327262152,76.1434412886791,56.7677267292253,26.2255081612144" />
    <Link Source="@27" Target="@30" Category="CallStackDirectCall" Bounds="82.6600321767946,614.843864956785,0.943976464461301,21.0091711017008" />
    <Link Source="@28" Target="@27" Category="CallStackDirectCall" Bounds="53.6163589448977,558.883764956785,14.8964382337908,22.496136464729" />
    <Link Source="@29" Target="@22" Category="CallStackDirectCall" Bounds="388.289621763597,160.118734023724,21.0452102861203,2.11505755471572" />
    <Link Source="@29" Target="@23" Category="CallStackDirectCall" Bounds="46.6471786499023,153.687118530273,223.522438049316,39.0339660644531" />
    <Link Source="@30" Target="(@11 Namespace=KinoUI.Content.Directories Type=ColorTypeUC Member=(Name=UserControl_Loaded OverloadingParameters=[@13,(@14 Namespace=System.Windows Type=RoutedEventArgs)]))" Category="CallStackDirectCall" Bounds="88.2715150022084,670.803964956785,6.05109345273083,21.3414232405522" />
    <Link Source="@32" Target="@38" Category="CallStackDirectCall" Bounds="471.173916252951,244.023441288679,19.7296112164769,23.1501430468778" />
    <Link Source="@34" Target="@35" Category="CallStackDirectCall" Bounds="304.403926212748,467.863441288679,16.8821094497376,22.7702976367517" />
    <Link Source="@35" Target="@10" Category="CallStackDirectCall" Bounds="343.707689691219,419.712220347927,44.7833807848526,78.1512209407519" />
    <Link Source="@36" Target="@37" Category="CallStackDirectCall" Bounds="214.732829010067,111.203064956785,84.8132874601263,47.3621032970673" />
    <Link Source="@37" Target="@8" Category="CallStackDirectCall" Bounds="223.207578085473,188.913191095102,80.3281416623873,26.3454874954857" />
    <Link Source="@38" Target="@17" Category="CallStackDirectCall" Bounds="412.216410088722,299.983441288679,27.3162384359513,24.0523849261776" />
    <Link Source="@4" Target="@25" Category="CallStackDirectCall" Bounds="52.0723573502302,446.963564956785,17.4926579281635,22.8533770198538" />
    <Link Source="@5" Target="@6" Category="CallStackDirectCall" Bounds="75.5556339225163,335.043364956785,14.2769902631002,22.4096490234033" />
    <Link Source="@6" Target="@4" Category="CallStackDirectCall" Bounds="49.9196717163535,391.003464956785,7.81901826452813,21.5402211689809" />
    <Link Source="@8" Target="@9" Category="CallStackDirectCall" Bounds="333.950522956488,244.023441288679,11.1352448751039,21.9720794092614" />
    <Link Source="@9" Target="@15" Category="CallStackDirectCall" Bounds="289.188219876809,299.983441288679,25.5795793374558,38.8963019946568" />
  </Links>
  <Categories>
    <Category Id="CallStackDirectCall" Label="Call Stack direct call" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Call Stack direct call" OutgoingActionLabel="Call Stack direct call" />
    <Category Id="CallStackEntry" Label="Call Stack Entry" CanBeDataDriven="True" IsProviderRoot="False" NavigationActionLabel="Call Stack Entry" />
    <Category Id="CallStackIndirectCall" Label="Call Stack indirect call" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Call Stack indirect call" OutgoingActionLabel="Call Stack indirect call" />
    <Category Id="CodeSchema_CallStackUnresolvedMethod" Label="Unresolved Method" CanBeDataDriven="True" DefaultAction="Microsoft.AllOutBoundLinks" IsProviderRoot="False" NavigationActionLabel="Unresolved Method" />
    <Category Id="CodeSchema_Member" Label="Member" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Field" NavigationActionLabel="Members" />
    <Category Id="CodeSchema_Method" Label="Method" BasedOn="CodeSchema_Member" CanBeDataDriven="True" DefaultAction="Link:Forward:CodeSchema_Calls" Icon="CodeSchema_Method" NavigationActionLabel="Methods" />
    <Category Id="CodeSchema_SourceLocation" Label="Source Location" Icon="File" />
    <Category Id="ExternalCallStackEntry" Label="External Call Stack Entry" CanBeDataDriven="True" IsProviderRoot="False" NavigationActionLabel="External Call Stack Entry" />
  </Categories>
  <Properties>
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsExternal" Label="Is External" Description="Flag indicating whether this node is considered external" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsPrivate" Label="Is Private" Description="Flag to indicate the scope is Private" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsPublic" Label="Is Public" Description="Flag to indicate the scope is Public" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsStatic" Label="Is Static" Description="Flag to indicate the member is a static member" DataType="System.Boolean" />
    <Property Id="CommonLabel" DataType="System.String" />
    <Property Id="DataVirtualized" Label="Data Virtualized" Description="If true, the graph can contain nodes and links that represent data for virtualized nodes/links (i.e. not actually created in the graph)." DataType="System.Boolean" />
    <Property Id="DefaultAction" Label="DefaultAction" Description="DefaultAction" DataType="System.String" />
    <Property Id="Expression" DataType="System.String" />
    <Property Id="GroupLabel" DataType="System.String" />
    <Property Id="Icon" Label="Icon" DataType="System.String" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="IsEnabled" DataType="System.Boolean" />
    <Property Id="IsProviderRoot" Label="IsProviderRoot" Description="IsProviderRoot" DataType="System.Boolean" />
    <Property Id="Label" Label="Label" Description="Displayable label of an Annotatable object" DataType="System.String" />
    <Property Id="Layout" DataType="System.String" />
    <Property Id="NavigationActionLabel" Label="NavigationActionLabel" Description="NavigationActionLabel" DataType="System.String" />
    <Property Id="OutgoingActionLabel" Label="OutgoingActionLabel" Description="OutgoingActionLabel" DataType="System.String" />
    <Property Id="SourceLocation" Label="Start Line Number" DataType="Microsoft.VisualStudio.GraphModel.CodeSchema.SourceLocation" />
    <Property Id="TargetType" DataType="System.Type" />
    <Property Id="Value" DataType="System.String" />
    <Property Id="ValueLabel" DataType="System.String" />
    <Property Id="Visibility" Label="Visibility" Description="Defines whether a node in the graph is visible or not" DataType="System.Windows.Visibility" />
  </Properties>
  <QualifiedNames>
    <Name Id="Assembly" Label="Assembly" ValueType="Uri" />
    <Name Id="IsUnresolved" Label="Is Unresolved" ValueType="System.String" />
    <Name Id="Member" Label="Member" ValueType="System.Object" />
    <Name Id="Name" Label="Name" ValueType="System.String" />
    <Name Id="Namespace" Label="Namespace" ValueType="System.String" />
    <Name Id="OverloadingParameters" Label="Parameter" ValueType="Microsoft.VisualStudio.GraphModel.GraphNodeIdCollection" Formatter="NameValueNoEscape" />
    <Name Id="Type" Label="Type" ValueType="System.Object" />
  </QualifiedNames>
  <IdentifierAliases>
    <Alias n="1" Uri="Assembly=PresentationCore.dll" />
    <Alias n="2" Id="Type=void" />
    <Alias n="3" Id="IsUnresolved=True" />
    <Alias n="4" Id="(Name=MS.Internal.LoadedOrUnloadedOperation.DoWork @1 @2 @3)" />
    <Alias n="5" Id="(Name=System.Windows.Media.MediaContext.FireInvokeOnRenderCallbacks @1 @2 @3)" />
    <Alias n="6" Id="(Name=System.Windows.Media.MediaContext.FireLoadedPendingCallbacks @1 @2 @3)" />
    <Alias n="7" Uri="Assembly=WindowsBase.dll" />
    <Alias n="8" Id="(Name=System.Windows.Threading.Dispatcher.ProcessQueue @7 @2 @3)" />
    <Alias n="9" Id="(Name=System.Windows.Threading.DispatcherOperation.Invoke @7 @2 @3)" />
    <Alias n="10" Id="(Name=System.Windows.Threading.DispatcherOperation.InvokeImpl @7 @2 @3)" />
    <Alias n="11" Uri="Assembly=$(56130080-5a8b-4236-b373-a6941e2c6c5f.OutputPathUri)" />
    <Alias n="12" Uri="Assembly=$(FxReferenceAssembliesUri)/.NETFramework/v4.0/mscorlib.dll" />
    <Alias n="13" Id="(@12 Namespace=System Type=Object)" />
    <Alias n="14" Uri="Assembly=$(FxReferenceAssembliesUri)/.NETFramework/v4.0/PresentationCore.dll" />
    <Alias n="15" Id="(@12 Namespace=System.Threading Type=ExecutionContext Member=(Name=Run OverloadingParameters=[(@12 Namespace=System.Threading Type=ExecutionContext),(@12 Namespace=System.Threading Type=ContextCallback),@13]))" />
    <Alias n="16" Uri="Assembly=$(FxReferenceAssembliesUri)/.NETFramework/v4.0/WindowsBase.dll" />
    <Alias n="17" Id="(@16 Namespace=System.Windows.Threading Type=ExceptionWrapper Member=(Name=TryCatchWhen OverloadingParameters=[@13,(@12 Namespace=System Type=Delegate),@13,(@12 Namespace=System Type=Int32),(@12 Namespace=System Type=Delegate)]))" />
    <Alias n="18" Id="(Name=System.Windows.Threading.Dispatcher.PushFrameImpl @7 @2 OverloadingParameters=[(Type=System.Windows.Threading.DispatcherFrame Name=frame)] @3)" />
    <Alias n="19" Uri="Assembly=PresentationFramework.dll" />
    <Alias n="20" Id="Type=object" />
    <Alias n="21" Id="(Name=System.Windows.Application.RunDispatcher @19 @20 OverloadingParameters=[(@20 Name=ignore)] @3)" />
    <Alias n="22" Id="(Name=MS.Win32.HwndSubclass.DispatcherCallbackOperation @7 @20 OverloadingParameters=[(@20 Name=o)] @3)" />
    <Alias n="23" Id="(Name=System.Windows.Media.MediaContext.RenderMessageHandler @1 @20 OverloadingParameters=[(@20 Name=resizedCompositionTarget)] @3)" />
    <Alias n="24" Id="(Name=System.Windows.Media.MediaContext.RenderMessageHandlerCore @1 @2 OverloadingParameters=[(@20 Name=resizedCompositionTarget)] @3)" />
    <Alias n="25" Id="(Name=System.Windows.BroadcastEventHelper.BroadcastLoadedEvent @19 @20 OverloadingParameters=[(@20 Name=root)] @3)" />
    <Alias n="26" Id="(Name=System.Windows.Application.RunInternal @19 Type=int OverloadingParameters=[(Type=System.Windows.Window Name=window)] @3)" />
    <Alias n="27" Id="(Name=System.Windows.UIElement.RaiseEventImpl @1 @2 OverloadingParameters=[(Type=&quot;System.Windows.DependencyObject {KinoUI.Content.Directories.ColorTypeUC}&quot; Name=sender),(Type=System.Windows.RoutedEventArgs Name=args)] @3)" />
    <Alias n="28" Id="(Name=System.Windows.BroadcastEventHelper.BroadcastEvent @19 @2 OverloadingParameters=[(Type=System.Windows.DependencyObject Name=root),(Type=System.Windows.RoutedEvent Name=routedEvent)] @3)" />
    <Alias n="29" Id="(Name=System.Windows.Threading.ExceptionWrapper.InternalRealCall @7 @20 OverloadingParameters=[(Type=System.Delegate Name=callback),(@20 Name=args),(Type=int Name=numArgs)] @3)" />
    <Alias n="30" Id="(Name=System.Windows.EventRoute.InvokeHandlersImpl @1 @2 OverloadingParameters=[(Type=&quot;object {KinoUI.Content.Directories.ColorTypeUC}&quot; Name=source),(Type=System.Windows.RoutedEventArgs Name=args),(Type=bool Name=reRaised)] @3)" />
    <Alias n="31" Id="Type=System.IntPtr" />
    <Alias n="32" Id="(Name=MS.Win32.HwndSubclass.SubclassWndProc @7 @31 OverloadingParameters=[(@31 Name=hwnd),(Type=int Name=msg),(@31 Name=wParam),(@31 Name=lParam)] @3)" />
    <Alias n="33" Uri="Assembly=mscorlib.dll" />
    <Alias n="34" Id="(Name=System.Threading.ExecutionContext.Run @33 @2 OverloadingParameters=[(Type=System.Threading.ExecutionContext Name=executionContext),(Type=System.Threading.ContextCallback Name=callback),(@20 Name=state),(Type=bool Name=preserveSyncCtx)] @3)" />
    <Alias n="35" Id="(Name=System.Threading.ExecutionContext.RunInternal @33 @2 OverloadingParameters=[(Type=System.Threading.ExecutionContext Name=executionContext),(Type=System.Threading.ContextCallback Name=callback),(@20 Name=state),(Type=bool Name=preserveSyncCtx)] @3)" />
    <Alias n="36" Id="(Name=MS.Win32.HwndWrapper.WndProc @7 @31 OverloadingParameters=[(@31 Name=hwnd),(Type=int Name=msg),(@31 Name=wParam),(@31 Name=lParam),(Type=bool Name=handled)] @3)" />
    <Alias n="37" Id="(Name=System.Windows.Threading.Dispatcher.WndProcHook @7 @31 OverloadingParameters=[(@31 Name=hwnd),(Type=int Name=msg),(@31 Name=wParam),(@31 Name=lParam),(Type=bool Name=handled)] @3)" />
    <Alias n="38" Id="(Name=System.Windows.Threading.Dispatcher.LegacyInvokeImpl @7 @20 OverloadingParameters=[(Type=System.Windows.Threading.DispatcherPriority Name=priority),(Type=System.TimeSpan Name=timeout),(Type=System.Delegate Name=method),(@20 Name=args),(Type=int Name=numArgs)] @3)" />
  </IdentifierAliases>
  <Styles>
    <Style TargetType="Link" GroupLabel="Current Call Stack Link" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('CurrentCallStackCall')" />
      <Setter Property="Stroke" Value="#FFD93701" />
      <Setter Property="Weight" Value="1" />
    </Style>
    <Style TargetType="Link" GroupLabel="Call Stack Indirect Link" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('CallStackIndirectCall')" />
      <Setter Property="Stroke" Value="#FFB8B8B8" />
      <Setter Property="StrokeDashArray" Value="4 1" />
    </Style>
    <Style TargetType="Link" GroupLabel="Call Stack Direct Link" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('CallStackDirectCall')" />
      <Setter Property="Stroke" Value="#FFB8B8B8" />
    </Style>
    <Style TargetType="Node" GroupLabel="Current Call Stack (no source)" ValueLabel="True">
      <Condition Expression="HasCategory('CurrentCallStackEntry') And !HasCategory('CodeSchema_SourceLocation')" />
      <Setter Property="Background" Value="Transparent" />
      <Setter Property="Foreground" Value="#FFA5A5A5" />
      <Setter Property="Stroke" Value="#FF0072C6" />
    </Style>
    <Style TargetType="Node" GroupLabel="External And Current" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('ExternalCallStackEntry') And HasCategory('CurrentCallStackEntry')" />
      <Setter Property="Background" Value="#FFFFF8F0" />
      <Setter Property="Stroke" Value="#FFCE5100" />
    </Style>
    <Style TargetType="Node" GroupLabel="Current Call Stack (source)" ValueLabel="True">
      <Condition Expression="HasCategory('CurrentCallStackEntry') And !HasCategory('QueryResult')" />
      <Setter Property="Background" Value="#FFFFE3C6" />
      <Setter Property="Stroke" Value="#FFD93701" />
    </Style>
    <Style TargetType="Node" GroupLabel="External Call Stack" ValueLabel="True">
      <Condition Expression="HasCategory('ExternalCallStackEntry')" />
      <Setter Property="Background" Value="#FFF7F7F7" />
      <Setter Property="StrokeDashArray" Value="1 3" />
      <Setter Property="Foreground" Value="#FFA5A5A5" />
      <Setter Property="Stroke" Value="#FFA5A5A5" />
    </Style>
    <Style TargetType="Node" GroupLabel="Results" ValueLabel="True">
      <Condition Expression="HasCategory('QueryResult')" />
      <Setter Property="Background" Value="#FFBCFFBE" />
    </Style>
    <Style TargetType="Node" GroupLabel="Test Project" ValueLabel="Test Project">
      <Condition Expression="HasCategory('CodeMap_TestProject')" />
      <Setter Property="Icon" Value="CodeMap_TestProject" />
      <Setter Property="Background" Value="#FF307A69" />
    </Style>
    <Style TargetType="Node" GroupLabel="Web Project" ValueLabel="Web Project">
      <Condition Expression="HasCategory('CodeMap_WebProject')" />
      <Setter Property="Icon" Value="CodeMap_WebProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Windows Store Project" ValueLabel="Windows Store Project">
      <Condition Expression="HasCategory('CodeMap_WindowsStoreProject')" />
      <Setter Property="Icon" Value="CodeMap_WindowsStoreProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Phone Project" ValueLabel="Phone Project">
      <Condition Expression="HasCategory('CodeMap_PhoneProject')" />
      <Setter Property="Icon" Value="CodeMap_PhoneProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Portable Library" ValueLabel="Portable Library">
      <Condition Expression="HasCategory('CodeMap_PortableLibraryProject')" />
      <Setter Property="Icon" Value="CodeMap_PortableLibraryProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="WPF Project" ValueLabel="WPF Project">
      <Condition Expression="HasCategory('CodeMap_WpfProject')" />
      <Setter Property="Icon" Value="CodeMap_WpfProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="VSIX Project" ValueLabel="VSIX Project">
      <Condition Expression="HasCategory('CodeMap_VsixProject')" />
      <Setter Property="Icon" Value="CodeMap_VsixProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Modeling Project" ValueLabel="Modeling Project">
      <Condition Expression="HasCategory('CodeMap_ModelingProject')" />
      <Setter Property="Icon" Value="CodeMap_ModelingProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Assembly" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Assembly')" />
      <Setter Property="Background" Value="#FF094167" />
      <Setter Property="Stroke" Value="#FF094167" />
      <Setter Property="Icon" Value="CodeSchema_Assembly" />
    </Style>
    <Style TargetType="Node" GroupLabel="Namespace" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Namespace')" />
      <Setter Property="Background" Value="#FF0E619A" />
      <Setter Property="Stroke" Value="#FF0E619A" />
      <Setter Property="Icon" Value="CodeSchema_Namespace" />
    </Style>
    <Style TargetType="Node" GroupLabel="Interface" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Interface')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Interface" />
    </Style>
    <Style TargetType="Node" GroupLabel="Struct" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Struct')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Struct" />
    </Style>
    <Style TargetType="Node" GroupLabel="Enumeration" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Enum')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Enum" />
      <Setter Property="LayoutSettings" Value="List" />
    </Style>
    <Style TargetType="Node" GroupLabel="Delegate" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Delegate')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Delegate" />
    </Style>
    <Style TargetType="Node" GroupLabel="Class" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Type')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Class" />
    </Style>
    <Style TargetType="Node" GroupLabel="Property" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Property')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Property" />
    </Style>
    <Style TargetType="Node" GroupLabel="Method" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Method') Or HasCategory('CodeSchema_CallStackUnresolvedMethod')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Method" />
      <Setter Property="LayoutSettings" Value="List" />
    </Style>
    <Style TargetType="Node" GroupLabel="Event" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Event')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Event" />
    </Style>
    <Style TargetType="Node" GroupLabel="Field" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Field')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Field" />
    </Style>
    <Style TargetType="Node" GroupLabel="Out Parameter" ValueLabel="Has category">
      <Condition Expression="CodeSchemaProperty_IsOut = 'True'" />
      <Setter Property="Icon" Value="CodeSchema_OutParameter" />
    </Style>
    <Style TargetType="Node" GroupLabel="Parameter" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Parameter')" />
      <Setter Property="Icon" Value="CodeSchema_Parameter" />
    </Style>
    <Style TargetType="Node" GroupLabel="Local Variable" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_LocalExpression')" />
      <Setter Property="Icon" Value="CodeSchema_LocalExpression" />
    </Style>
    <Style TargetType="Node" GroupLabel="Externals" ValueLabel="Has category">
      <Condition Expression="HasCategory('Externals')" />
      <Setter Property="Background" Value="#FF424242" />
      <Setter Property="Stroke" Value="#FF424242" />
    </Style>
    <Style TargetType="Link" GroupLabel="Inherits From" ValueLabel="True">
      <Condition Expression="HasCategory('InheritsFrom')" />
      <Setter Property="Stroke" Value="#FF00A600" />
      <Setter Property="StrokeDashArray" Value="2 0" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="Implements" ValueLabel="True">
      <Condition Expression="HasCategory('Implements')" />
      <Setter Property="Stroke" Value="#8000A600" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="Calls" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_Calls')" />
      <Setter Property="Stroke" Value="#FFFF00FF" />
      <Setter Property="StrokeDashArray" Value="2 0" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="Function Pointer" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_FunctionPointer')" />
      <Setter Property="Stroke" Value="#FFFF00FF" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="Field Read" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_FieldRead')" />
      <Setter Property="Stroke" Value="#FF00AEEF" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="Field Write" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_FieldWrite')" />
      <Setter Property="Stroke" Value="#FF00AEEF" />
      <Setter Property="DrawArrow" Value="true" />
      <Setter Property="IsHidden" Value="false" />
    </Style>
    <Style TargetType="Link" GroupLabel="Inherits From" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('InheritsFrom') And Target.HasCategory('CodeSchema_Class')" />
      <Setter Property="TargetDecorator" Value="OpenArrow" />
    </Style>
    <Style TargetType="Link" GroupLabel="Implements" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('Implements') And Target.HasCategory('CodeSchema_Interface')" />
      <Setter Property="TargetDecorator" Value="OpenArrow" />
    </Style>
    <Style TargetType="Link" GroupLabel="Comment Link" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="Source.HasCategory('Comment')" />
      <Setter Property="Stroke" Value="#FFE5C365" />
    </Style>
    <Style TargetType="Node" GroupLabel="Cursor Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="IsCursorLocation" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Disabled Breakpoint Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="DisabledBreakpointCount" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Enabled Breakpoint Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="EnabledBreakpointCount" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Instruction Pointer Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="IsInstructionPointerLocation" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Current Callstack Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="IsCurrentCallstackFrame" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Link" GroupLabel="Return" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('CodeSchema_ReturnTypeLink')" />
    </Style>
    <Style TargetType="Link" GroupLabel="References" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('References')" />
    </Style>
    <Style TargetType="Link" GroupLabel="Uses Attribute" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('CodeSchema_AttributeUse')" />
    </Style>
    <Style TargetType="Node" GroupLabel="Solution Folder" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('CodeMap_SolutionFolder')" />
      <Setter Property="Background" Value="#FFDEBA83" />
    </Style>
    <Style TargetType="Link" GroupLabel="Project Reference" ValueLabel="Project Reference">
      <Condition Expression="HasCategory('CodeMap_ProjectReference')" />
      <Setter Property="Stroke" Value="#9A9A9A" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="External Reference" ValueLabel="External Reference">
      <Condition Expression="HasCategory('CodeMap_ExternalReference')" />
      <Setter Property="Stroke" Value="#9A9A9A" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Node" GroupLabel="Comment" ValueLabel="Has comment">
      <Condition Expression="HasCategory('Comment')" />
      <Setter Property="Background" Value="#FFFFFACD" />
      <Setter Property="Stroke" Value="#FFE5C365" />
      <Setter Property="StrokeThickness" Value="1" />
      <Setter Property="NodeRadius" Value="2" />
      <Setter Property="MaxWidth" Value="250" />
    </Style>
  </Styles>
  <Paths>
    <Path Id="56130080-5a8b-4236-b373-a6941e2c6c5f.OutputPathUri" Value="file:///E:/Projects/VB_Net/Projects/KinoUI/KinoUI/bin/Debug/KinoUI.exe" />
    <Path Id="FxReferenceAssembliesUri" Value="file:///C:/Program Files (x86)/Reference Assemblies/Microsoft/Framework" />
  </Paths>
</DirectedGraph>