<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="True" ViewPortX="-1080" ViewPortY="231" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:tbl_administration" ZOrder="80" X="-34" Y="-3" Height="54" Width="251" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="140" SplitterPosition="24" />
    <Shape ID="DesignTable:tbl_agegroup" ZOrder="47" X="-229" Y="1577" Height="54" Width="222" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="102" SplitterPosition="24" />
    <Shape ID="DesignTable:tbl_breed" ZOrder="81" X="632" Y="-28" Height="54" Width="199" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:tbl_breed_colortype" ZOrder="50" X="338" Y="1078" Height="54" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="53" OldDataTableHeight="145" SplitterPosition="24" />
    <Shape ID="DesignTable:tbl_breed_group" ZOrder="57" X="-1" Y="1062" Height="54" Width="239" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="102" SplitterPosition="24" />
    <Shape ID="DesignTable:tbl_breed_hairtype" ZOrder="49" X="406" Y="874" Height="54" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="53" OldDataTableHeight="145" SplitterPosition="24" />
    <Shape ID="DesignTable:tbl_breed_name" ZOrder="56" X="34" Y="1161" Height="54" Width="236" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="140" SplitterPosition="24" />
    <Shape ID="DesignTable:tbl_breed_sizetype" ZOrder="46" X="-302" Y="1376" Height="54" Width="299" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="53" OldDataTableHeight="145" SplitterPosition="24" />
    <Shape ID="DesignTable:tbl_breedgroup_ring" ZOrder="58" X="685" Y="593" Height="54" Width="263" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="83" SplitterPosition="24" />
    <Shape ID="DesignTable:tbl_certificate" ZOrder="76" X="1201" Y="-23" Height="54" Width="224" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="83" SplitterPosition="24" />
    <Shape ID="DesignTable:tbl_certificate_connect" ZOrder="75" X="812" Y="64" Height="54" Width="275" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="83" SplitterPosition="24" />
    <Shape ID="DesignTable:tbl_city" ZOrder="55" X="196" Y="688" Height="54" Width="186" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="83" SplitterPosition="24" />
    <Shape ID="DesignTable:tbl_class" ZOrder="60" X="1092" Y="479" Height="54" Width="192" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="64" SplitterPosition="24" />
    <Shape ID="DesignTable:tbl_color" ZOrder="83" X="286" Y="54" Height="54" Width="195" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="83" SplitterPosition="24" />
    <Shape ID="DesignTable:tbl_color_type" ZOrder="45" X="390" Y="1317" Height="54" Width="226" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="83" SplitterPosition="24" />
    <Shape ID="DesignTable:tbl_color_type_color" ZOrder="44" X="63" Y="1497" Height="54" Width="260" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="102" SplitterPosition="24" />
    <Shape ID="DesignTable:tbl_contact" ZOrder="63" X="1214" Y="108" Height="54" Width="209" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="140" SplitterPosition="24" />
    <Shape ID="DesignTable:tbl_country" ZOrder="2" X="-185" Y="696" Height="113" Width="210" AdapterExpanded="false" DataTableExpanded="true" OldAdapterHeight="45" OldDataTableHeight="24" SplitterPosition="83" />
    <Shape ID="DesignTable:tbl_document_type" ZOrder="23" X="-335" Y="1995" Height="54" Width="255" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="64" SplitterPosition="24" />
    <Shape ID="DesignTable:tbl_exh_achieved_status" ZOrder="86" X="670" Y="352" Height="54" Width="283" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="159" SplitterPosition="24" />
    <Shape ID="DesignTable:tbl_exh_status" ZOrder="64" X="686" Y="251" Height="54" Width="226" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="102" SplitterPosition="24" />
    <Shape ID="DesignTable:tbl_exhib_category" ZOrder="61" X="984" Y="399" Height="54" Width="254" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="64" SplitterPosition="24" />
    <Shape ID="DesignTable:tbl_exhibition" ZOrder="65" X="344" Y="383" Height="54" Width="265" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="53" OldDataTableHeight="306" SplitterPosition="24" />
    <Shape ID="DesignTable:tbl_firstlevel_achive_templates" ZOrder="43" X="361" Y="1538" Height="54" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="121" SplitterPosition="24" />
    <Shape ID="DesignTable:tbl_functional_menu" ZOrder="163" X="1480" Y="13" Height="54" Width="263" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="83" SplitterPosition="24" />
    <Shape ID="DesignTable:tbl_hair_type" ZOrder="5" X="1015" Y="546" Height="54" Width="219" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="83" SplitterPosition="24" />
    <Shape ID="DesignTable:tbl_hd" ZOrder="22" X="-227" Y="1879" Height="54" Width="181" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="64" SplitterPosition="24" />
    <Shape ID="DesignTable:tbl_kennel_breedname" ZOrder="54" X="5" Y="1250" Height="54" Width="275" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="102" SplitterPosition="24" />
    <Shape ID="DesignTable:tbl_kennel_club" ZOrder="53" X="461" Y="696" Height="54" Width="234" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="235" SplitterPosition="24" />
    <Shape ID="DesignTable:tbl_kennel_club_Person" ZOrder="52" X="72" Y="785" Height="54" Width="279" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="121" SplitterPosition="24" />
    <Shape ID="DesignTable:tbl_main_menu" ZOrder="162" X="1486" Y="93" Height="54" Width="232" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="83" SplitterPosition="24" />
    <Shape ID="DesignTable:tbl_nationality" ZOrder="51" X="40" Y="976" Height="54" Width="228" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="64" SplitterPosition="24" />
    <Shape ID="DesignTable:tbl_next_level_achive_status_templates" ZOrder="62" X="1010" Y="268" Height="54" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="102" SplitterPosition="24" />
    <Shape ID="DesignTable:tbl_old_reg_number" ZOrder="42" X="-122" Y="1773" Height="54" Width="259" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="102" SplitterPosition="24" />
    <Shape ID="DesignTable:tbl_paid" ZOrder="41" X="88" Y="1672" Height="54" Width="191" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="121" SplitterPosition="24" />
    <Shape ID="DesignTable:tbl_passport" ZOrder="21" X="20" Y="1875" Height="54" Width="216" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="83" SplitterPosition="24" />
    <Shape ID="DesignTable:tbl_pedigree" ZOrder="18" X="1486" Y="218" Height="305" Width="217" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="24" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:tbl_pedigree_add_properties" ZOrder="20" X="20" Y="2079" Height="54" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="102" SplitterPosition="24" />
    <Shape ID="DesignTable:tbl_pedigree_document" ZOrder="19" X="7" Y="1969" Height="54" Width="281" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="140" SplitterPosition="24" />
    <Shape ID="DesignTable:tbl_pedigree_exhibition" ZOrder="40" X="-297" Y="1464" Height="54" Width="281" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="197" SplitterPosition="24" />
    <Shape ID="DesignTable:tbl_person" ZOrder="82" X="168" Y="522" Height="54" Width="205" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:tbl_refery_breed" ZOrder="48" X="437" Y="797" Height="54" Width="239" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="102" SplitterPosition="24" />
    <Shape ID="DesignTable:tbl_registration_counter" ZOrder="78" X="243" Y="-18" Height="54" Width="283" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="102" SplitterPosition="24" />
    <Shape ID="DesignTable:tbl_ring_chart" ZOrder="39" X="85" Y="1417" Height="54" Width="224" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="197" SplitterPosition="24" />
    <Shape ID="DesignTable:tbl_ring_exhibition" ZOrder="59" X="537" Y="479" Height="54" Width="253" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="102" SplitterPosition="24" />
    <Shape ID="DesignTable:tbl_sex_type" ZOrder="38" X="75" Y="1580" Height="54" Width="215" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="64" SplitterPosition="24" />
    <Shape ID="DesignTable:tbl_size_type" ZOrder="7" X="1250" Y="393" Height="54" Width="218" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="83" SplitterPosition="24" />
    <Shape ID="DesignTable:tbl_slide_photos" ZOrder="161" X="927" Y="163" Height="54" Width="238" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="83" SplitterPosition="24" />
    <Shape ID="DesignTable:Func_PersonStatusEnums" ZOrder="69" X="-16" Y="347" Height="54" Width="291" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="64" SplitterPosition="24" />
    <Shape ID="DesignTable:Func_DogStatusEnums" ZOrder="67" X="287" Y="216" Height="54" Width="275" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="64" SplitterPosition="24" />
    <Shape ID="DesignTable:Func_ExhibitionStatusEnums" ZOrder="68" X="-25" Y="431" Height="54" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="53" OldDataTableHeight="76" SplitterPosition="24" />
    <Shape ID="DesignTable:View_DogsWithExtendedDescription" ZOrder="70" X="-28" Y="275" Height="54" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="216" SplitterPosition="24" />
    <Shape ID="DesignTable:Func_DogExhibitionStatusEnums" ZOrder="74" X="235" Y="128" Height="54" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="64" SplitterPosition="24" />
    <Shape ID="DesignTable:Func_AgeGroupsbyDates" ZOrder="79" X="0" Y="74" Height="54" Width="158" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="84" OldDataTableHeight="59" SplitterPosition="24" />
    <Shape ID="DesignTable:tbl_country_code" ZOrder="3" X="-463" Y="541" Height="153" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="84" OldDataTableHeight="24" SplitterPosition="102" />
    <Shape ID="DesignTable:View_BreedsWithDescriptions" ZOrder="93" X="891" Y="-26" Height="54" Width="258" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="46" OldDataTableHeight="140" SplitterPosition="24" />
    <Shape ID="DesignTable:View_DogsListForExhibitions" ZOrder="72" X="591" Y="146" Height="54" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:tbl_organization" ZOrder="77" X="526" Y="55" Height="54" Width="239" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="216" SplitterPosition="24" />
    <Shape ID="DesignTable:View_CatalogDetails" ZOrder="71" X="-31" Y="213" Height="54" Width="262" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:View_ExhStatusesForReviewList" ZOrder="66" X="299" Y="292" Height="54" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="64" SplitterPosition="24" />
    <Shape ID="DesignTable:tbl_deworming_type" ZOrder="37" X="1097" Y="694" Height="54" Width="263" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="102" SplitterPosition="24" />
    <Shape ID="DesignTable:tbl_ectoparasit_type" ZOrder="36" X="1099" Y="758" Height="54" Width="261" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="102" SplitterPosition="24" />
    <Shape ID="DesignTable:tbl_healthtest_type" ZOrder="35" X="1107" Y="836" Height="54" Width="255" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="102" SplitterPosition="24" />
    <Shape ID="DesignTable:tbl_pedigree_champion_status" ZOrder="24" X="1782" Y="557" Height="170" Width="300" AdapterExpanded="false" DataTableExpanded="true" OldAdapterHeight="45" OldDataTableHeight="24" SplitterPosition="140" />
    <Shape ID="DesignTable:tbl_pedigree_deworming" ZOrder="15" X="1772" Y="391" Height="54" Width="289" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="102" SplitterPosition="24" />
    <Shape ID="DesignTable:tbl_pedigree_ectoparasit" ZOrder="25" X="1774" Y="474" Height="54" Width="287" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="102" SplitterPosition="24" />
    <Shape ID="DesignTable:tbl_pedigree_healthtest" ZOrder="26" X="2102" Y="450" Height="54" Width="280" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="121" SplitterPosition="24" />
    <Shape ID="DesignTable:tbl_pedigree_vaccine" ZOrder="34" X="2103" Y="366" Height="54" Width="265" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="102" SplitterPosition="24" />
    <Shape ID="DesignTable:tbl_vaccine_type" ZOrder="33" X="1126" Y="980" Height="54" Width="239" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="102" SplitterPosition="24" />
    <Shape ID="DesignTable:tbl_championStatuses" ZOrder="28" X="1102" Y="908" Height="54" Width="271" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="83" SplitterPosition="24" />
    <Shape ID="DesignTable:tbl_trial_type" ZOrder="11" X="-281" Y="18" Height="54" Width="220" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="102" SplitterPosition="24" />
    <Shape ID="DesignTable:tbl_pedigree_trial" ZOrder="10" X="-304" Y="141" Height="75" Width="245" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="102" SplitterPosition="24" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_tbl_breed_colortype_tbl_breed" ZOrder="91" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>649</X>
          <Y>26</Y>
        </Point>
        <Point>
          <X>649</X>
          <Y>1095</Y>
        </Point>
        <Point>
          <X>638</X>
          <Y>1095</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tbl_breed_hairtype_tbl_breed" ZOrder="90" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>715</X>
          <Y>26</Y>
        </Point>
        <Point>
          <X>715</X>
          <Y>891</Y>
        </Point>
        <Point>
          <X>706</X>
          <Y>891</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tbl_breed_sizetype_tbl_breed" ZOrder="89" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>703</X>
          <Y>26</Y>
        </Point>
        <Point>
          <X>703</X>
          <Y>1401</Y>
        </Point>
        <Point>
          <X>-3</X>
          <Y>1401</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tbl_breed_tbl_breed_name" ZOrder="108" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>238</X>
          <Y>1161</Y>
        </Point>
        <Point>
          <X>238</X>
          <Y>6</Y>
        </Point>
        <Point>
          <X>632</X>
          <Y>6</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tbl_breed_tbl_registration_counter" ZOrder="94" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>526</X>
          <Y>26</Y>
        </Point>
        <Point>
          <X>632</X>
          <Y>26</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tbl_breed_hairtype_tbl_hair_type" ZOrder="92" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1032</X>
          <Y>600</Y>
        </Point>
        <Point>
          <X>1032</X>
          <Y>899</Y>
        </Point>
        <Point>
          <X>706</X>
          <Y>899</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tbl_breed_name_tbl_breed_group" ZOrder="160" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>26</X>
          <Y>1116</Y>
        </Point>
        <Point>
          <X>26</X>
          <Y>1186</Y>
        </Point>
        <Point>
          <X>34</X>
          <Y>1186</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tbl_breedgroup_ring_tbl_breed_group" ZOrder="159" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>213</X>
          <Y>1062</Y>
        </Point>
        <Point>
          <X>213</X>
          <Y>611</Y>
        </Point>
        <Point>
          <X>685</X>
          <Y>611</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tbl_breedgroup_ring_tbl_ring_exhibition" ZOrder="158" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>677</X>
          <Y>533</Y>
        </Point>
        <Point>
          <X>677</X>
          <Y>626</Y>
        </Point>
        <Point>
          <X>685</X>
          <Y>626</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tbl_certificate_tbl_exhibition" ZOrder="157" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>555</X>
          <Y>383</Y>
        </Point>
        <Point>
          <X>555</X>
          <Y>14</Y>
        </Point>
        <Point>
          <X>1201</X>
          <Y>14</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TBL_CERTIFICATE_CONNECT_TBL_CERTIFICATE" ZOrder="156" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1218</X>
          <Y>31</Y>
        </Point>
        <Point>
          <X>1218</X>
          <Y>81</Y>
        </Point>
        <Point>
          <X>1087</X>
          <Y>81</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tbl_certificate_connect_tbl_pedigree" ZOrder="155" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1486</X>
          <Y>235</Y>
        </Point>
        <Point>
          <X>1066</X>
          <Y>235</Y>
        </Point>
        <Point>
          <X>1066</X>
          <Y>118</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tbl_exh_achieved_status_tbl_exh_status" ZOrder="154" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>772</X>
          <Y>305</Y>
        </Point>
        <Point>
          <X>772</X>
          <Y>352</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tbl_exh_achieved_status_tbl_exhibition" ZOrder="153" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>601</X>
          <Y>383</Y>
        </Point>
        <Point>
          <X>601</X>
          <Y>297</Y>
        </Point>
        <Point>
          <X>678</X>
          <Y>297</Y>
        </Point>
        <Point>
          <X>678</X>
          <Y>352</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tbl_exh_achieved_status_tbl_pedigree" ZOrder="152" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1486</X>
          <Y>379</Y>
        </Point>
        <Point>
          <X>953</X>
          <Y>379</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tbl_exh_achieved_status_tbl_person" ZOrder="151" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>337</X>
          <Y>522</Y>
        </Point>
        <Point>
          <X>337</X>
          <Y>389</Y>
        </Point>
        <Point>
          <X>670</X>
          <Y>389</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tbl_exh_achieved_status_tbl_ring_exhibition" ZOrder="150" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>730</X>
          <Y>479</Y>
        </Point>
        <Point>
          <X>730</X>
          <Y>406</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tbl_exhibition_tbl_city" ZOrder="149" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>366</X>
          <Y>688</Y>
        </Point>
        <Point>
          <X>366</X>
          <Y>437</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tbl_exhibition_tbl_class" ZOrder="148" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1092</X>
          <Y>496</Y>
        </Point>
        <Point>
          <X>539</X>
          <Y>496</Y>
        </Point>
        <Point>
          <X>539</X>
          <Y>437</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tbl_exhibition_tbl_country" ZOrder="147" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-36</X>
          <Y>696</Y>
        </Point>
        <Point>
          <X>-36</X>
          <Y>406</Y>
        </Point>
        <Point>
          <X>344</X>
          <Y>406</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tbl_exhibition_tbl_exhib_category" ZOrder="146" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>984</X>
          <Y>422</Y>
        </Point>
        <Point>
          <X>609</X>
          <Y>422</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tbl_firstlevel_achive_templates_tbl_agegroup" ZOrder="145" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-7</X>
          <Y>1584</Y>
        </Point>
        <Point>
          <X>361</X>
          <Y>1584</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tbl_firstlevel_achive_templates_tbl_exh_status" ZOrder="144" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>746</X>
          <Y>305</Y>
        </Point>
        <Point>
          <X>746</X>
          <Y>1555</Y>
        </Point>
        <Point>
          <X>661</X>
          <Y>1555</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tbl_firstlevel_achive_templates_tbl_exhib_category" ZOrder="143" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1001</X>
          <Y>453</Y>
        </Point>
        <Point>
          <X>1001</X>
          <Y>1563</Y>
        </Point>
        <Point>
          <X>661</X>
          <Y>1563</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tbl_firstlevel_achive_templates_tbl_sex_type" ZOrder="142" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>290</X>
          <Y>1609</Y>
        </Point>
        <Point>
          <X>378</X>
          <Y>1609</Y>
        </Point>
        <Point>
          <X>378</X>
          <Y>1592</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tbl_kennel_breedname_tbl_breed_name" ZOrder="141" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>152</X>
          <Y>1215</Y>
        </Point>
        <Point>
          <X>152</X>
          <Y>1250</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tbl_kennel_club_tbl_city" ZOrder="139" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>382</X>
          <Y>705</Y>
        </Point>
        <Point>
          <X>461</X>
          <Y>705</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tbl_kennel_club_tbl_country" ZOrder="138" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>25</X>
          <Y>723</Y>
        </Point>
        <Point>
          <X>461</X>
          <Y>723</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tbl_next_level_achive_status_templates_tbl_exh_status" ZOrder="136" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>912</X>
          <Y>299</Y>
        </Point>
        <Point>
          <X>1010</X>
          <Y>299</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tbl_next_level_achive_status_templates_tbl_exh_status1" ZOrder="135" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>912</X>
          <Y>299</Y>
        </Point>
        <Point>
          <X>1010</X>
          <Y>299</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tbl_next_level_achive_status_templates_tbl_exhib_category" ZOrder="134" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1048</X>
          <Y>399</Y>
        </Point>
        <Point>
          <X>1048</X>
          <Y>322</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tbl_old_reg_number_tbl_pedigree" ZOrder="133" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1503</X>
          <Y>523</Y>
        </Point>
        <Point>
          <X>1503</X>
          <Y>1798</Y>
        </Point>
        <Point>
          <X>137</X>
          <Y>1798</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tbl_paid_tbl_exhibition" ZOrder="132" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>374</X>
          <Y>437</Y>
        </Point>
        <Point>
          <X>374</X>
          <Y>1689</Y>
        </Point>
        <Point>
          <X>279</X>
          <Y>1689</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tbl_paid_tbl_pedigree" ZOrder="131" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1511</X>
          <Y>523</Y>
        </Point>
        <Point>
          <X>1511</X>
          <Y>1689</Y>
        </Point>
        <Point>
          <X>279</X>
          <Y>1689</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tbl_passport_tbl_pedigree" ZOrder="130" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1519</X>
          <Y>523</Y>
        </Point>
        <Point>
          <X>1519</X>
          <Y>1892</Y>
        </Point>
        <Point>
          <X>236</X>
          <Y>1892</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TBL_PEDIGREE_TBL_BREED" ZOrder="129" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>719</X>
          <Y>26</Y>
        </Point>
        <Point>
          <X>719</X>
          <Y>243</Y>
        </Point>
        <Point>
          <X>1486</X>
          <Y>243</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TBL_PEDIGREE_TBL_COLOR" ZOrder="73" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>456</X>
          <Y>108</Y>
        </Point>
        <Point>
          <X>456</X>
          <Y>235</Y>
        </Point>
        <Point>
          <X>1486</X>
          <Y>235</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TBL_PEDIGREE_TBL_PERSON" ZOrder="128" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>350</X>
          <Y>522</Y>
        </Point>
        <Point>
          <X>350</X>
          <Y>485</Y>
        </Point>
        <Point>
          <X>1486</X>
          <Y>485</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tbl_pedigree_tbl_person2" ZOrder="127" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>275</X>
          <Y>522</Y>
        </Point>
        <Point>
          <X>275</X>
          <Y>445</Y>
        </Point>
        <Point>
          <X>1486</X>
          <Y>445</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tbl_pedigree_tbl_sex_type" ZOrder="126" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>177</X>
          <Y>1580</Y>
        </Point>
        <Point>
          <X>177</X>
          <Y>502</Y>
        </Point>
        <Point>
          <X>1486</X>
          <Y>502</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tbl_pedigree_add_properties_tbl_hd" ZOrder="125" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-65</X>
          <Y>1933</Y>
        </Point>
        <Point>
          <X>-65</X>
          <Y>2104</Y>
        </Point>
        <Point>
          <X>20</X>
          <Y>2104</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tbl_Pedigree_AddProperties_tbl_pedigree" ZOrder="124" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1535</X>
          <Y>523</Y>
        </Point>
        <Point>
          <X>1535</X>
          <Y>2096</Y>
        </Point>
        <Point>
          <X>320</X>
          <Y>2096</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tbl_PedigreeDocument_tbl_document_type" ZOrder="123" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-80</X>
          <Y>2000</Y>
        </Point>
        <Point>
          <X>7</X>
          <Y>2000</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tbl_PedigreeDocument_tbl_pedigree" ZOrder="87" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1661</X>
          <Y>523</Y>
        </Point>
        <Point>
          <X>1661</X>
          <Y>1986</Y>
        </Point>
        <Point>
          <X>288</X>
          <Y>1986</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tbl_pedigree_exhibition_tbl_agegroup" ZOrder="122" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-122</X>
          <Y>1577</Y>
        </Point>
        <Point>
          <X>-122</X>
          <Y>1518</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tbl_pedigree_exhibition_tbl_exhibition" ZOrder="102" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>416</X>
          <Y>437</Y>
        </Point>
        <Point>
          <X>416</X>
          <Y>1481</Y>
        </Point>
        <Point>
          <X>-16</X>
          <Y>1481</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tbl_pedigree_exhibition_tbl_pedigree" ZOrder="121" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1643</X>
          <Y>523</Y>
        </Point>
        <Point>
          <X>1643</X>
          <Y>1489</Y>
        </Point>
        <Point>
          <X>-16</X>
          <Y>1489</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tbl_pedigree_exhibition_tbl_person" ZOrder="120" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>291</X>
          <Y>576</Y>
        </Point>
        <Point>
          <X>291</X>
          <Y>1497</Y>
        </Point>
        <Point>
          <X>-16</X>
          <Y>1497</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tbl_person_tbl_city" ZOrder="119" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>196</X>
          <Y>713</Y>
        </Point>
        <Point>
          <X>188</X>
          <Y>713</Y>
        </Point>
        <Point>
          <X>188</X>
          <Y>576</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tbl_person_tbl_country" ZOrder="118" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>0</X>
          <Y>696</Y>
        </Point>
        <Point>
          <X>0</X>
          <Y>546</Y>
        </Point>
        <Point>
          <X>168</X>
          <Y>546</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tbl_person_tbl_nationality" ZOrder="117" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>129</X>
          <Y>976</Y>
        </Point>
        <Point>
          <X>129</X>
          <Y>559</Y>
        </Point>
        <Point>
          <X>168</X>
          <Y>559</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tbl_refery_breed_tbl_breed" ZOrder="116" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>685</X>
          <Y>26</Y>
        </Point>
        <Point>
          <X>685</X>
          <Y>814</Y>
        </Point>
        <Point>
          <X>676</X>
          <Y>814</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tbl_refery_breed_tbl_person" ZOrder="115" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>313</X>
          <Y>576</Y>
        </Point>
        <Point>
          <X>313</X>
          <Y>822</Y>
        </Point>
        <Point>
          <X>437</X>
          <Y>822</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tbl_ring_chart_tbl_agegroup" ZOrder="114" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-24</X>
          <Y>1577</Y>
        </Point>
        <Point>
          <X>-24</X>
          <Y>1454</Y>
        </Point>
        <Point>
          <X>85</X>
          <Y>1454</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tbl_ring_chart_tbl_exh_status" ZOrder="113" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>738</X>
          <Y>305</Y>
        </Point>
        <Point>
          <X>738</X>
          <Y>1434</Y>
        </Point>
        <Point>
          <X>309</X>
          <Y>1434</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tbl_ring_chart_tbl_pedigree" ZOrder="112" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1543</X>
          <Y>523</Y>
        </Point>
        <Point>
          <X>1543</X>
          <Y>1459</Y>
        </Point>
        <Point>
          <X>309</X>
          <Y>1459</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tbl_ring_chart_tbl_person" ZOrder="111" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>321</X>
          <Y>576</Y>
        </Point>
        <Point>
          <X>321</X>
          <Y>1442</Y>
        </Point>
        <Point>
          <X>309</X>
          <Y>1442</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tbl_ring_chart_tbl_ring_exhibition" ZOrder="110" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>563</X>
          <Y>479</Y>
        </Point>
        <Point>
          <X>563</X>
          <Y>443</Y>
        </Point>
        <Point>
          <X>301</X>
          <Y>443</Y>
        </Point>
        <Point>
          <X>301</X>
          <Y>1417</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tbl_ring_exhibition_tbl_exhibition" ZOrder="109" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>497</X>
          <Y>437</Y>
        </Point>
        <Point>
          <X>497</X>
          <Y>504</Y>
        </Point>
        <Point>
          <X>537</X>
          <Y>504</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tbl_breed_colortype_tbl_color_type" ZOrder="107" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>561</X>
          <Y>1317</Y>
        </Point>
        <Point>
          <X>561</X>
          <Y>1132</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tbl_breed_sizetype_tbl_size_type" ZOrder="106" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1270</X>
          <Y>447</Y>
        </Point>
        <Point>
          <X>1270</X>
          <Y>1409</Y>
        </Point>
        <Point>
          <X>-3</X>
          <Y>1409</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Tbl_KennelClub_Person_tbl_kennel_club" ZOrder="137" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>505</X>
          <Y>750</Y>
        </Point>
        <Point>
          <X>505</X>
          <Y>802</Y>
        </Point>
        <Point>
          <X>351</X>
          <Y>802</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tbl_kennel_breedname_tbl_kennel_club" ZOrder="140" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>486</X>
          <Y>750</Y>
        </Point>
        <Point>
          <X>486</X>
          <Y>1267</Y>
        </Point>
        <Point>
          <X>280</X>
          <Y>1267</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Tbl_KennelClub_Person_tbl_person" ZOrder="105" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>283</X>
          <Y>576</Y>
        </Point>
        <Point>
          <X>283</X>
          <Y>785</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tbl_pedigree_tbl_country" ZOrder="104" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-48</X>
          <Y>696</Y>
        </Point>
        <Point>
          <X>-48</X>
          <Y>502</Y>
        </Point>
        <Point>
          <X>1486</X>
          <Y>502</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Func_ExhibitionStatusEnums_tbl_exhibition" ZOrder="103" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>258</X>
          <Y>431</Y>
        </Point>
        <Point>
          <X>258</X>
          <Y>414</Y>
        </Point>
        <Point>
          <X>344</X>
          <Y>414</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tbl_country_code_tbl_country" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-185</X>
          <Y>740</Y>
        </Point>
        <Point>
          <X>-322</X>
          <Y>740</Y>
        </Point>
        <Point>
          <X>-322</X>
          <Y>694</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tbl_pedigree_tbl_person_coowner" ZOrder="100" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>246</X>
          <Y>522</Y>
        </Point>
        <Point>
          <X>246</X>
          <Y>445</Y>
        </Point>
        <Point>
          <X>1486</X>
          <Y>445</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tbl_old_reg_number_tbl_country_code" ZOrder="99" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-326</X>
          <Y>694</Y>
        </Point>
        <Point>
          <X>-326</X>
          <Y>1806</Y>
        </Point>
        <Point>
          <X>-122</X>
          <Y>1806</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Func_DogStatusEnums_tbl_pedigree" ZOrder="88" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>468</X>
          <Y>270</Y>
        </Point>
        <Point>
          <X>468</X>
          <Y>299</Y>
        </Point>
        <Point>
          <X>1486</X>
          <Y>299</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tbl_pedigree_tbl_pedigree_sir" ZOrder="98" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1486</X>
          <Y>273</Y>
        </Point>
        <Point>
          <X>1456</X>
          <Y>273</Y>
        </Point>
        <Point>
          <X>1456</X>
          <Y>188</Y>
        </Point>
        <Point>
          <X>1551</X>
          <Y>188</Y>
        </Point>
        <Point>
          <X>1551</X>
          <Y>218</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tbl_pedigree_tbl_pedigree_dam" ZOrder="97" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1486</X>
          <Y>281</Y>
        </Point>
        <Point>
          <X>1448</X>
          <Y>281</Y>
        </Point>
        <Point>
          <X>1448</X>
          <Y>180</Y>
        </Point>
        <Point>
          <X>1559</X>
          <Y>180</Y>
        </Point>
        <Point>
          <X>1559</X>
          <Y>218</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tbl_pedigree_tbl_country_code" ZOrder="101" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-334</X>
          <Y>541</Y>
        </Point>
        <Point>
          <X>-334</X>
          <Y>477</Y>
        </Point>
        <Point>
          <X>1486</X>
          <Y>477</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:View_BreedsWithDescriptions_tbl_pedigree" ZOrder="96" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1149</X>
          <Y>28</Y>
        </Point>
        <Point>
          <X>1400</X>
          <Y>28</Y>
        </Point>
        <Point>
          <X>1400</X>
          <Y>134</Y>
        </Point>
        <Point>
          <X>1149</X>
          <Y>134</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tbl_breed_View_BreedsWithDescriptions" ZOrder="95" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>891</X>
          <Y>-18</Y>
        </Point>
        <Point>
          <X>831</X>
          <Y>-18</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tbl_color_type_color_tbl_color" ZOrder="85" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>331</X>
          <Y>108</Y>
        </Point>
        <Point>
          <X>331</X>
          <Y>1514</Y>
        </Point>
        <Point>
          <X>323</X>
          <Y>1514</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tbl_color_type_color_tbl_color_type" ZOrder="84" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>407</X>
          <Y>1371</Y>
        </Point>
        <Point>
          <X>407</X>
          <Y>1522</Y>
        </Point>
        <Point>
          <X>323</X>
          <Y>1522</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tbl_deworming_type_tbl_pedigree_deworming" ZOrder="32" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1360</X>
          <Y>732</Y>
        </Point>
        <Point>
          <X>1801</X>
          <Y>732</Y>
        </Point>
        <Point>
          <X>1801</X>
          <Y>445</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tbl_ectoparasit_type_tbl_pedigree_ectoparasit" ZOrder="31" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1343</X>
          <Y>758</Y>
        </Point>
        <Point>
          <X>1343</X>
          <Y>528</Y>
        </Point>
        <Point>
          <X>1774</X>
          <Y>528</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tbl_healthtest_type_tbl_pedigree_healthtest" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1335</X>
          <Y>836</Y>
        </Point>
        <Point>
          <X>1335</X>
          <Y>504</Y>
        </Point>
        <Point>
          <X>2102</X>
          <Y>504</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tbl_vaccine_type_tbl_pedigree_vaccine" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1365</X>
          <Y>1016</Y>
        </Point>
        <Point>
          <X>2154</X>
          <Y>1016</Y>
        </Point>
        <Point>
          <X>2154</X>
          <Y>420</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tbl_championStatuses_tbl_pedigree_champion_status" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1356</X>
          <Y>908</Y>
        </Point>
        <Point>
          <X>1356</X>
          <Y>611</Y>
        </Point>
        <Point>
          <X>1782</X>
          <Y>611</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tbl_pedigree_tbl_pedigree_champion_status" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1703</X>
          <Y>255</Y>
        </Point>
        <Point>
          <X>1835</X>
          <Y>255</Y>
        </Point>
        <Point>
          <X>1835</X>
          <Y>557</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tbl_pedigree_tbl_pedigree_healthtest" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1703</X>
          <Y>254</Y>
        </Point>
        <Point>
          <X>2146</X>
          <Y>254</Y>
        </Point>
        <Point>
          <X>2146</X>
          <Y>450</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tbl_pedigree_tbl_pedigree_deworming" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1703</X>
          <Y>257</Y>
        </Point>
        <Point>
          <X>1817</X>
          <Y>257</Y>
        </Point>
        <Point>
          <X>1817</X>
          <Y>391</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tbl_pedigree_tbl_pedigree_vaccine" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1703</X>
          <Y>255</Y>
        </Point>
        <Point>
          <X>2150</X>
          <Y>255</Y>
        </Point>
        <Point>
          <X>2150</X>
          <Y>366</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tbl_pedigree_tbl_pedigree_ectoparasit" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1703</X>
          <Y>253</Y>
        </Point>
        <Point>
          <X>1832</X>
          <Y>253</Y>
        </Point>
        <Point>
          <X>1832</X>
          <Y>474</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tbl_pedigree_trial_tbl_pedigree" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1486</X>
          <Y>265</Y>
        </Point>
        <Point>
          <X>-111</X>
          <Y>265</Y>
        </Point>
        <Point>
          <X>-111</X>
          <Y>216</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tbl_pedigree_trial_tbl_trial_type" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-264</X>
          <Y>72</Y>
        </Point>
        <Point>
          <X>-264</X>
          <Y>141</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tbl_size_type_tbl_pedigree" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1468</X>
          <Y>435</Y>
        </Point>
        <Point>
          <X>1486</X>
          <Y>435</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tbl_hair_type_tbl_pedigree" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1234</X>
          <Y>581</Y>
        </Point>
        <Point>
          <X>1542</X>
          <Y>581</Y>
        </Point>
        <Point>
          <X>1542</X>
          <Y>523</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>